<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowseCollectionViewCell" id="gTV-IL-0wX" customClass="BrowseCollectionViewCell" customModule="WayMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-sG-zFc">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="177"/>
                        <accessibility key="accessibilityConfiguration" identifier="image"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-Uf-eZK">
                        <rect key="frame" x="1" y="173" width="189" height="32"/>
                        <accessibility key="accessibilityConfiguration" identifier="title"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uGZ-sG-zFc" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="3Tj-rc-jL8"/>
                <constraint firstAttribute="bottom" secondItem="hqu-Uf-eZK" secondAttribute="bottom" constant="20" id="DGe-4u-6pT"/>
                <constraint firstItem="hqu-Uf-eZK" firstAttribute="top" secondItem="uGZ-sG-zFc" secondAttribute="bottom" constant="-4" id="I9P-XB-Wy8"/>
                <constraint firstItem="hqu-Uf-eZK" firstAttribute="trailing" secondItem="uGZ-sG-zFc" secondAttribute="trailing" id="Tbw-5u-Cbf"/>
                <constraint firstItem="uGZ-sG-zFc" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="VPj-8Z-aPa"/>
                <constraint firstItem="uGZ-sG-zFc" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="hVu-R8-YmL"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="hqu-Uf-eZK" secondAttribute="bottom" constant="20" id="rtg-HK-pog"/>
                <constraint firstItem="hqu-Uf-eZK" firstAttribute="leading" secondItem="uGZ-sG-zFc" secondAttribute="leading" constant="1" id="rzb-FH-r3P"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="uGZ-sG-zFc" secondAttribute="bottom" constant="-177" id="tXx-wq-pe0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="183" height="139"/>
            <connections>
                <outlet property="movieImage" destination="uGZ-sG-zFc" id="4fc-2t-9qY"/>
                <outlet property="title" destination="hqu-Uf-eZK" id="7hB-Zw-6oA"/>
            </connections>
            <point key="canvasLocation" x="59" y="60.5"/>
        </collectionViewCell>
    </objects>
</document>
