<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lv-Uy-bzU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchResultsViewController" customModule="WayMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-kl-Ql5">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-Of-BBB">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25998569542253519" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="ONl-P3-LF4">
                                    <size key="itemSize" width="375" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UA6-kl-Ql5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="541-nK-H3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UA6-kl-Ql5" secondAttribute="trailing" id="Ig4-PH-f0E"/>
                            <constraint firstItem="qBf-Of-BBB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IrA-Yd-ReI"/>
                            <constraint firstItem="qBf-Of-BBB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VSo-C8-3Kh"/>
                            <constraint firstItem="qBf-Of-BBB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YJ4-wz-DRn"/>
                            <constraint firstItem="qBf-Of-BBB" firstAttribute="top" secondItem="UA6-kl-Ql5" secondAttribute="bottom" id="czi-7R-Ma9"/>
                            <constraint firstItem="UA6-kl-Ql5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y1x-Z1-rwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qBf-Of-BBB" id="D67-mV-kXN"/>
                        <outlet property="resultsSearchBar" destination="UA6-kl-Ql5" id="Bmk-K3-gaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="tYY-VQ-lBk">
            <objects>
                <viewController id="Reb-5F-Ag6" customClass="BrowseViewController" customModule="WayMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqu-kM-vgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-VX-5QI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="horizontalCell" rowHeight="205" id="nq7-Ut-Ufr" customClass="BrowseTableViewCell" customModule="WayMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nq7-Ut-Ufr" id="0mg-sF-zAp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-Mk-fib">
                                                    <rect key="frame" x="0.0" y="-6" width="240" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RIp-L7-fpu">
                                                        <size key="itemSize" width="136" height="182"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="browseCollectionViewCell" id="y0T-pz-hV0" customClass="BrowseCollectionViewCell" customModule="WayMovies" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="9" width="136" height="182"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="182"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="7H2-Mk-fib" id="che-RK-Mes"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FYX-Y7-bRW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8K-rT-fMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="856.82158920539734"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="95b-Z5-1TO">
            <objects>
                <viewController id="4lv-Uy-bzU" customClass="IntroViewController" customModule="WayMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKj-pZ-V1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for..." translatesAutoresizingMaskIntoConstraints="NO" id="PHX-24-vt9">
                                <rect key="frame" x="32" y="341" width="310" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="2Cl-HL-rqU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdb-logo-dark" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-bn-yjm">
                                <rect key="frame" x="109.5" y="129" width="156" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="loR-g5-lvi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Actors, Movies and TV Shows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-ZZ-YB6">
                                <rect key="frame" x="89" y="273" width="197" height="46"/>
                                <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="K81-Jr-Lhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-S2-RDP">
                                <rect key="frame" x="117" y="412" width="141" height="30"/>
                                <state key="normal" title="I just want to browse"/>
                                <connections>
                                    <action selector="goToBrowse:" destination="4lv-Uy-bzU" eventType="touchUpInside" id="UBl-n5-OCc"/>
                                    <segue destination="Reb-5F-Ag6" kind="show" identifier="browse" id="gs8-dJ-iOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHX-24-vt9" firstAttribute="top" secondItem="OaQ-ZZ-YB6" secondAttribute="bottom" constant="22" id="7xo-4K-pXt"/>
                            <constraint firstItem="OaQ-ZZ-YB6" firstAttribute="centerX" secondItem="OKj-pZ-V1j" secondAttribute="centerX" id="U7O-wJ-50z"/>
                            <constraint firstItem="sjI-bn-yjm" firstAttribute="top" secondItem="ulk-V9-w23" secondAttribute="top" constant="65" id="cFd-2R-add"/>
                            <constraint firstItem="GIu-S2-RDP" firstAttribute="centerX" secondItem="ulk-V9-w23" secondAttribute="centerX" id="iT5-Mj-eUg"/>
                            <constraint firstItem="PHX-24-vt9" firstAttribute="centerX" secondItem="OKj-pZ-V1j" secondAttribute="centerX" id="kfZ-fz-Eta"/>
                            <constraint firstItem="sjI-bn-yjm" firstAttribute="centerX" secondItem="OKj-pZ-V1j" secondAttribute="centerX" id="rpF-gI-OR5"/>
                            <constraint firstItem="OaQ-ZZ-YB6" firstAttribute="top" secondItem="sjI-bn-yjm" secondAttribute="bottom" constant="24" id="wWj-EY-WP7"/>
                            <constraint firstItem="GIu-S2-RDP" firstAttribute="top" secondItem="PHX-24-vt9" secondAttribute="bottom" constant="15" id="zz4-LH-Mcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulk-V9-w23"/>
                    </view>
                    <navigationItem key="navigationItem" id="9nt-im-1w2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="PHX-24-vt9" id="I6d-v3-Biv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="search" id="tJp-h2-YnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hft-cE-bE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="tmdb-logo-dark" width="156" height="138"/>
    </resources>
</document>
