<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WayMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-Gv-ZP9" userLabel="background.jpg">
                                <rect key="frame" x="-188.5" y="20" width="752" height="647"/>
                                <accessibility key="accessibilityConfiguration" identifier="Background"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-Of-BBB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25998569542253519" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ONl-P3-LF4">
                                    <size key="itemSize" width="309" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="15" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="3x6-1a-D4p" customClass="CustomCollectionViewCell" customModule="WayMovies" customModuleProvider="target">
                                        <rect key="frame" x="33" y="15" width="309" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-6h-KVa" userLabel="Movie Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="121"/>
                                                    <color key="backgroundColor" red="1" green="0.26323182316366878" blue="0.26104829149641195" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="movieImage"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144" id="fF5-Qk-3pb"/>
                                                        <constraint firstAttribute="width" constant="144" id="gu5-R6-7Rg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-ZG-2rx" userLabel="Movie Rating">
                                                    <rect key="frame" x="88" y="35" width="65" height="24"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ratingLabel"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.074509803921568626" green="0.043137254901960784" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-dO-KwY">
                                                    <rect key="frame" x="92" y="6" width="217" height="27"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="titleLabel"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                                    <color key="textColor" red="0.074509803921568626" green="0.043137254901960784" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pe6-dO-KwY" secondAttribute="trailing" id="0U7-ol-b8U"/>
                                            <constraint firstItem="pe6-dO-KwY" firstAttribute="leading" secondItem="3x6-1a-D4p" secondAttribute="leading" id="8cN-P2-WpA"/>
                                            <constraint firstItem="T0A-6h-KVa" firstAttribute="leading" secondItem="3x6-1a-D4p" secondAttribute="leading" constant="5" id="Ejf-QI-VzY"/>
                                            <constraint firstItem="pe6-dO-KwY" firstAttribute="top" secondItem="T0A-6h-KVa" secondAttribute="bottom" constant="6" id="G7k-5z-CMM"/>
                                            <constraint firstItem="tVJ-ZG-2rx" firstAttribute="leading" secondItem="3x6-1a-D4p" secondAttribute="leading" id="JkP-ad-ydx"/>
                                            <constraint firstItem="tVJ-ZG-2rx" firstAttribute="centerX" secondItem="3x6-1a-D4p" secondAttribute="centerX" id="SCa-VC-K0B"/>
                                            <constraint firstAttribute="trailing" secondItem="tVJ-ZG-2rx" secondAttribute="trailing" id="ToT-iI-7wd"/>
                                            <constraint firstItem="T0A-6h-KVa" firstAttribute="top" secondItem="3x6-1a-D4p" secondAttribute="top" constant="5" id="XaP-ZH-KnV"/>
                                            <constraint firstAttribute="trailing" secondItem="T0A-6h-KVa" secondAttribute="trailing" constant="4" id="opM-2t-nrc"/>
                                            <constraint firstItem="pe6-dO-KwY" firstAttribute="centerX" secondItem="3x6-1a-D4p" secondAttribute="centerX" id="tAj-9Q-VcX"/>
                                            <constraint firstItem="tVJ-ZG-2rx" firstAttribute="top" secondItem="pe6-dO-KwY" secondAttribute="bottom" constant="2" id="xOb-pH-Qcn"/>
                                        </constraints>
                                        <size key="customSize" width="309" height="121"/>
                                        <connections>
                                            <outlet property="movieImage" destination="T0A-6h-KVa" id="sPu-su-CTE"/>
                                            <outlet property="ratingLabel" destination="tVJ-ZG-2rx" id="KfE-Vz-V5b"/>
                                            <outlet property="titleLabel" destination="pe6-dO-KwY" id="pSr-7i-lO8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fWI-Gv-ZP9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CQs-ct-jbI"/>
                            <constraint firstItem="fWI-Gv-ZP9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DOP-FI-efJ"/>
                            <constraint firstItem="fWI-Gv-ZP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IaB-fj-jd9"/>
                            <constraint firstItem="qBf-Of-BBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K35-EZ-Qdl"/>
                            <constraint firstItem="qBf-Of-BBB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M7S-tc-hOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBf-Of-BBB" secondAttribute="bottom" id="Wyc-ar-Yoz"/>
                            <constraint firstItem="qBf-Of-BBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ygw-vS-lDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qBf-Of-BBB" id="D67-mV-kXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2.jpg" width="752" height="969"/>
    </resources>
</document>
